resolver 127.0.0.11 valid=30s;

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream browserquest_backend {
    server browserquest:8000;
}

server {
    listen 80;

    resolver 127.0.0.11 valid=30s;

    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|ttf|svg|eot|otf|wav|mp3)$ {
        root /app/public;   # ⬅️ le bon chemin où sont tes fichiers statiques dans le container
        expires max;
        access_log off;
    }

    location /socket.io/ {
        proxy_pass http://browserquest_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_read_timeout 86400;
    }

    location / {
        proxy_pass http://browserquest_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_read_timeout 86400;
    }
}

